# PixelPalette

./: .editorconfig  .gitignore  PixelPalette.sln  PixelPalette.sln.DotSettings  README.md  icon.afdesign
.github/workflows/: dotnetcore.yml
PixelPalette/: Annotations.cs  App.xaml  App.xaml.cs  AppDebug.cs  Clipboard.cs  Debouncer.cs  EULA  EphemeralState.cs  EventUtil.cs  GlobalState.cs  MouseUtil.cs  PersistedState.cs  PixelPalette.csproj  Throttler.cs  WpfHelper.cs
PixelPalette.Installer/: IS_INSTALLATION.do-not-delete  PixelPalette.Installer.wixproj  Product.wxs  Product_en-us.wxl  eula.rtf  exclude.xsl
PixelPalette.Tests/: PixelPalette.Tests.csproj
PixelPalette.Tests/Color/: CmykTests.cs  ColorTestDataAttribute.cs  HslTests.cs  HsvTests.cs  LabTests.cs  RgbTests.cs  XyzTests.cs
PixelPalette/Bitmap/: BitmapUtil.cs  FreezeFrame.cs  SafeHBitmapHandle.cs  ScreenCapture.cs
PixelPalette/Color/: Cmyk.cs  Color.cs  Hex.cs  Hsl.cs  Hsv.cs  Lab.cs  Rgb.cs  Xyz.cs
PixelPalette/Control/: ClipboardButton.xaml  ClipboardButton.xaml.cs  EventUtil.cs  GradientSlider.cs
PixelPalette/Control/MainWindow/: CmykTabContent.xaml  CmykTabContent.xaml.cs  CmykTabViewModel.cs  HexTabContent.xaml  HexTabContent.xaml.cs  HexTabViewModel.cs  HslTabContent.xaml  HslTabContent.xaml.cs  HslTabViewModel.cs  HsvTabContent.xaml  HsvTabContent.xaml.cs  HsvTabViewModel.cs  LabTabContent.xaml  LabTabContent.xaml.cs  LabTabViewModel.cs  RgbTabContent.xaml  RgbTabContent.xaml.cs  RgbTabViewModel.cs
PixelPalette/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PixelPalette/Resources/: MainWindowResources.xaml
PixelPalette/State/: EphemeralState.cs  GlobalState.cs  PersistedState.cs
PixelPalette/Themes/: Generic.xaml
PixelPalette/Util/: Clipboard.cs  Debouncer.cs  Mouse.cs  Throttler.cs  WpfHelper.cs
PixelPalette/ValueConverters/: ColorToBrushConverter.cs
PixelPalette/Window/: CursorTrailWindow.xaml  CursorTrailWindow.xaml.cs  CursorTrailWindowViewModel.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DebugWindowViewModel.cs  FreezeFrameWindow.xaml  FreezeFrameWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HistoryWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WindowHelper.cs
PixelPalette/Window/Behaviors/: LockInitialSize.cs
